html {
    font-family: "Helvetica", sans-serif;
}

th {
    background-color: rgb(199, 199, 199);
    padding-right: 300px;
    padding-left: 5px;
    text-align: left;
}

td {
    padding-right: 300px;
    padding-left: 5px;
    text-align: left;
}

table {
    margin: 100px;
}

table,
td,
th {
    border-width: 1px;
    border-color: rgb(221, 221, 221);
    border-style: solid;
}

tr:nth-child(odd),
tr:nth-child(odd) td {
    background: rgb(241, 241, 241)
}

tr:hover td {
    background-color: rgb(0, 0, 0);
    color: rgb(255, 255, 255);
}

thead:hover th {
    background-color: rgb(0, 0, 0);
    color: rgb(255, 255, 255);
}