# Software-University

./: README.md
C# Advanced/C# - Advanced - Exams/CsharpAdvancedExam/: CsharpAdvancedExam.sln
C# Advanced/C# - Advanced - Exams/Heroes/: Hero.cs  HeroRepository.cs  Heroes.sln  Item.cs
C# Advanced/C# - Advanced - Exams/Repository/: Person.cs  Repository.cs
C# Advanced/C# - Advanced - Exercises/DefiningClasses/: DefiningClasses.sln
C# Advanced/C# - Advanced - Exercises/Generics/: GenericsLab.sln
C# Advanced/C# - Advanced - Exercises/GenericsExercise/: GenericsExercise.sln
C# Advanced/C# - Advanced - Exercises/MultidimensionalArrays/: MultidimensionalArrays.sln
C# Advanced/C# - Advanced - Exercises/SetsAndDictionaries/: SetsAndDictionaries.sln
C# Advanced/C# - Advanced - Exercises/StacksAndQueues/: StacksAndQueues.sln
C# OOP/C# - OOP Exams/C# OOP Retake Exam - 16 Apr 2020/: 01. Structure_Problem Description.docx
C# OOP/C# - OOP Exercises/SolidExercise/: SolidExercise.sln
C# Web Basics/Exams/: .gitignore
C# Web Basics/Exams/C# Web Basics - Exam/: Git - Problem Description_Problem_Description.docx
C# Web Basics/Exams/Exam-Preparation/: CSharp-Web-Basics-Exam-Preparation-Problem-Description.docx
C# Web Basics/Exams/SUS/: SUS.sln
C# Web Basics/Exams/SharedTrip/: CSharp-Web-Basics-Exam-Preparation-Problem-Description (1).docx
C# Web Basics/HttpClientDemo/: HttpClientDemo.sln
C# Web Basics/HttpClientDemo/HttpClientDemo/: Program.cs
C# Web Basics/SIS/: SIS.sln
C# Web Basics/SIS/DemoApp/: DemoApp.csproj  Program.cs  app-settings-product.json  app-settings.json
C# Web Basics/SIS/SIS.Common/: GlobalConstants.cs
C# Web Basics/SIS/SIS.HTTP/: Cookie.cs  Header.cs  HtmlResponse.cs  HttpRequest.cs  HttpResponse.cs  HttpServer.cs  ResponseCookie.cs  Route.cs  SIS.HTTP.csproj
C# Web Basics/SIS/SIS.MvcFramework/: Route.cs  SIS.MvcFramework.csproj
C# Web Basics/SUS/: SUS.sln
C# Web Basics/SUS/MyFirstMvcApp/: MyFirstMvcApp.csproj  Program.cs  Startup.cs
C# Web Basics/SUS/MyFirstMvcApp/Controllers/: HomeController.cs  StaticFilesController.cs  UsersController.cs
C# Web Basics/SUS/MyFirstMvcApp/Views/Shared/: _Layout.html
C# Web Basics/SUS/SUS.HTTP/: Cookie.cs  Header.cs  HttpMethod.cs  HttpServer.cs  IHttpServer.cs  ResponseCookie.cs  Route.cs
C# Web Basics/SUS/SUS.MvcFramework/: BaseHttpAttribute.cs  Host.cs  HttpGetAttribute.cs  HttpPostAttribute.cs  IMvcApplication.cs  SUS.MvcFramework.csproj  WebHost.cs
C# Web Basics/SUS/SUS.MvcFramework/ViewEngine/: ErrorView.cs
C# Web Basics/csharp-web-master/: .gitignore
Entity Framework Core/Db MSSQL Server Exams with EFCore/Exam28June2020/: Exam28June2020.sln
Entity Framework Core/Entity Framework Core - Exams/C# DB Advanced Exam - 07 Dec 2019/: ~$. Model Defition_Problem Description (4).docx
Entity Framework Core/Entity Framework Core - Exams/C# DB Advanced Exam - 13 Dec 2019/: ~$. Model Defition_Problem Descriptions (1).docx
Entity Framework Core/Entity Framework Core - Exercises/CarStore/CarStore/CarStore.Servcises/: CarStore.Services.csproj
Entity Framework Core/Entity Framework Core - Exercises/CarStore/CarStore/CarStore.Servcises/Interfaces/: ICityService.cs  ICountryService.cs  IStateService.cs
Entity Framework Core/Entity Framework Core - Exercises/CarStore/CarStore/CarStore.Servcises/Interfaces/Car/: ICarService.cs
Entity Framework Core/Entity Framework Core - Exercises/CarStore/CarStore/CarStore.Servcises/Models/Cars/: CarCreateServiceModel.cs  CarEditServiceModel.cs  CarViewByAdminViewModel.cs  CarViewServiceModel.cs
Entity Framework Core/Entity Framework Core - Exercises/CarStore/CarStore/CarStore.Servcises/Models/City/: CityServiceModel.cs
Entity Framework Core/Entity Framework Core - Exercises/CarStore/CarStore/CarStore.Servcises/Models/Comments/: CommentCreateServiceModel.cs  CommentViewServiceModel.cs
Entity Framework Core/Entity Framework Core - Exercises/CarStore/CarStore/CarStore.Servcises/Models/Country/: CountryServiceModel.cs
Entity Framework Core/Entity Framework Core - Exercises/CarStore/CarStore/CarStore.Servcises/Models/Engines/: EngineServiceModel.cs
Entity Framework Core/Entity Framework Core - Exercises/CarStore/CarStore/CarStore.Servcises/Models/State/: StateServiceModel.cs
Entity Framework Core/Entity Framework Core - Exercises/CarStore/CarStore/CarStore.Servcises/Models/User/: UserServiceModel.cs
Entity Framework Core/Entity Framework Core - Exercises/Entity Relations/P03_FootballBetting/P03_FootballBetting.Data/: Configuration.cs  FootballBettingContext.cs  P03_FootballBetting.Data.csproj
Entity Framework Core/Entity Framework Core - Exercises/EntityFrameworkIntroduction/: EntityFrameworkIntroduction.sln
Entity Framework Core/Entity Framework Core - Exercises/LINQ-Exercises/P01_HospitalDatabase/P01_HospitalDatabase.Data/: HospitalContext.cs  P01_HospitalDatabase.Data.csproj
Entity Framework Core/Entity Framework Core - Exercises/LINQ-Exercises/P01_HospitalDatabase/P01_HospitalDatabase.Data/Configurations/: Configuration.cs
Entity Framework Core/Json-Exercises/CarDealer/: StartUp.cs
Entity Framework Core/Json-Exercises/ProductShop/: StartUp.cs
HTML and CSS/HTML and CSS - Exercise/L3_01_My-first-CSS-Document/: index.html
HTML and CSS/HTML and CSS - Exercise/L3_02_Style-Lists/: index.html  style.css
HTML and CSS/HTML and CSS - Exercise/L3_03_Styling-tables/: index.html  style.css
HTML and CSS/HTML and CSS - Exercise/L3_04_Buttons-css/: index.html  style.css
HTML and CSS/HTML and CSS - Exercise/L3_05_Fonts-speciment-Cormorant+Lato/: index.html  style.css
HTML and CSS/HTML and CSS - Exercise/L3_06_Fonts-speciment-Great-Vibes+Raleway/: index.html  style.css
HTML and CSS/HTML and CSS - Exercise/L3_07_Contrasting-colors/: index.html  style.css
HTML and CSS/HTML and CSS - Exercise/L3_08_Icon-font-buttons/: index.html  style.css
Json-Exercises/ProductShop/: StartUp.cs
MS SQL/Exams/: Demo Exam.sql  Demo)Databases MSSQL Server Exam - 10 Feb 2019.sql  Exam Preparation 1.sql  Exam Preparation 2.sql  Exam.sql
(+751 files in other folders)
