<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Icon Fonts - Lists</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <section>
        <ul class="icons">
            <li><i class="fas fa-check"></i>Phasellus dictum interdum efficitur</li>
            <li><i class="fas fa-check"></i>Maecenas eleifend sapien felis, quis interdum ex tempor a</li>
            <li><i class="fas fa-check"></i>Aenean sodales, eros ac fermentum elementum, enim nisi finibus nisi, sed tempus turpis mauris ac quam</li>
        </ul>
        <ul class="icons">
            <li>
                <i class="fas fa-star"></i> Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis neque inventore voluptatem ea delectus excepturi error rerum possimus vel nihil magni fugit, alias nam laboriosam minima repellat qui assumenda
                culpa.
            </li>
            <li>
                <i class="fas fa-star"></i> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eveniet amet eius corrupti.
            </li>
            <li>
                <i class="fas fa-star"></i> Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam rerum placeat tempora cupiditate obcaecati consectetur a?
            </li>
        </ul>
        <ul class="icons">
            <li>
                <i class="fas fa-envelope"></i> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Qui earum neque exercitationem porro nobis repudiandae, dolorem facere blanditiis.
            </li>
            <li>
                <i class="fab fa-twitter"></i> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Unde mollitia velit adipisci.
            </li>
            <li>
                <i class="fab fa-linkedin"></i> Lorem ipsum dolor, sit amet consectetur adipisicing elit.
            </li>
        </ul>
    </section>
</body>

</html>