<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonts Speciment Cormorant + Lato</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <h1>Heading level 1</h1>
    <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse tempus lorem nibh, quis vehicula quam eleifend vel. Sed sagittis urna a commodo fermentum. Donec fringilla volutpat mi, non ultrices dolor ultrices quis. Quisque vel lectus vel dui fermentum
        ornare. Mauris at suscipit orci. Sed convallis eget nisl ac fermentum. Ut tincidunt dui velit, ut malesuada nulla lobortis at. Morbi in gravida nulla. Donec ut massa imperdiet, pulvinar nisi quis, auctor dolor. Curabitur sed facilisis nibh, a
        tincidunt lectus. Duis interdum nibh quis porttitor facilisis. In sit amet nulla sed nibh tristique iaculis eu nec metus.
    </p>
    <p>
        Aliquam hendrerit egestas orci, at sollicitudin lectus mattis eu. Nunc elementum congue sagittis. Praesent in tempus nisl. Vestibulum consequat dapibus arcu, in ornare felis gravida et. Vestibulum ut diam lacinia, sagittis leo eu, convallis felis. Maecenas
        sit amet ipsum lobortis, sollicitudin sem a, blandit purus. Nulla vehicula dignissim augue id sagittis. Sed pulvinar erat non fermentum elementum. Quisque volutpat, nunc id congue finibus, dui dolor efficitur nunc, ac interdum lacus lacus in enim.
        Nullam mattis nulla a magna efficitur, et rhoncus nulla ullamcorper. Mauris fermentum dictum massa vitae porta. Maecenas rutrum augue eu lorem fringilla fringilla. Mauris posuere luctus libero et sodales. Donec posuere pharetra efficitur.

    </p>
    <p>
        Aliquam erat volutpat. Donec sodales malesuada purus, a gravida ipsum molestie ac. Donec ac luctus leo, eget lobortis sapien. Quisque ultricies egestas ipsum, tempor porta nulla facilisis eu. Sed fermentum viverra tortor ut lacinia. Pellentesque habitant
        morbi tristique senectus et netus et malesuada fames ac turpis egestas. Duis eleifend ut ligula quis lacinia. Ut sit amet est quis ipsum tristique suscipit ac sed nunc. Quisque et mi maximus, pellentesque libero eu, efficitur eros. Morbi placerat
        interdum nunc, sed varius sapien cursus a. Nulla eros arcu, gravida non urna sit amet, placerat ornare ligula. Sed a lacus nec quam pellentesque laoreet. Proin sit amet est vitae mi porttitor rhoncus sed nec neque. Praesent metus quam, sagittis
        eu mauris a, pellentesque suscipit justo. In varius tortor a ante feugiat, quis finibus magna blandit.
    </p>
    <article>
        <h2>Article title level 2</h2>
        <p>
            Aliquam erat volutpat. Donec sodales malesuada purus, a gravida ipsum molestie ac. Donec ac luctus leo, eget lobortis sapien. Quisque ultricies egestas ipsum, tempor porta nulla facilisis eu. Sed fermentum viverra tortor ut lacinia. Pellentesque habitant
            morbi tristique senectus et netus et malesuada fames ac turpis egestas. Duis eleifend ut ligula quis lacinia. Ut sit amet est quis ipsum tristique suscipit ac sed nunc. Quisque et mi maximus, pellentesque libero eu, efficitur eros. Morbi placerat
            interdum nunc, sed varius sapien cursus a. Nulla eros arcu, gravida non urna sit amet, placerat ornare ligula. Sed a lacus nec quam pellentesque laoreet. Proin sit amet est vitae mi porttitor rhoncus sed nec neque. Praesent metus quam, sagittis
            eu mauris a, pellentesque suscipit justo. In varius tortor a ante feugiat, quis finibus magna blandit.
        </p>
        <ul>
            <li>
                Phasellus dictum interdum efficitur
            </li>
            <li>
                Maecenas eleifend sapien felis, quis interdum ex tempor a
                <ul>
                    <li>
                        Phasellus dictum interdum efficitur
                    </li>
                    <li>
                        Maecenas eleifend sapien felis, quis interdum ex tempor a
                        <ul>
                            <li>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quo voluptatum odio eius molestias sunt nisi quidem eos blanditiis labore, soluta ullam, dolore, expedita aspernatur. Reprehenderit voluptatem architecto cupiditate
                                aspernatur voluptas?
                            </li>
                            <li>
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod architecto sed culpa, excepturi tempore incidunt maiores voluptate rerum itaque error perspiciatis minima et delectus molestiae sit ab? Magni, dolor corrupti?
                            </li>
                            <li>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quo voluptatum odio eius molestias sunt nisi quidem eos blanditiis labore, soluta ullam, dolore, expedita aspernatur. Reprehenderit voluptatem architecto cupiditate
                                aspernatur voluptas?</li>
                        </ul>
                        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam dolore totam dolorem molestias saepe laborum aliquam expedita, quasi quae neque esse. Soluta adipisci itaque laborum praesentium incidunt vitae cum! Minima!</li>
                    </li>
                </ul>
            </li>
            <li>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consequatur nisi nam quisquam laborum animi pariatur aliquid minus praesentium corrupti quam facilis quibusdam possimus, temporibus quia labore ad sequi esse quis?</li>
        </ul>
        <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Exercitationem incidunt quasi accusamus, tenetur excepturi animi nostrum enim a vel quibusdam nemo repellendus dolorem dignissimos quaerat consequatur quod amet atque maiores?
        </p>
        <ol>
            <li>
                Aenean sodales, eros ac fermentum elementum, enim nisi finibus nisi, sed tempus turpis mauris ac quam
            </li>
            <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime odit eius, accusantium aliquid voluptas culpa ex veniam cum officiis quia dolorem impedit blanditiis quas fugit ratione? Veniam incidunt vero ex!</li>
            <li>
                Aenean sodales, eros ac fermentum elementum, enim nisi finibus nisi, sed tempus turpis mauris ac quam
            </li>
        </ol>
        <p>Sed fermentum viverra tortor ut lacinia. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Duis eleifend ut ligula quis lacinia. Ut sit amet est quis ipsum tristique suscipit ac sed nunc. Quisque et
            mi maximus, pellentesque libero eu, efficitur eros. Morbi placerat interdum nunc, sed varius sapien cursus a. Nulla eros arcu, gravida non urna sit amet, placerat ornare ligula. Sed a lacus nec quam pellentesque laoreet. Proin sit amet est
            vitae mi porttitor rhoncus sed nec neque. Praesent metus quam, sagittis eu mauris a, pellentesque suscipit justo. In varius tortor a ante feugiat, quis finibus magna blandit.
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Labore, voluptate. Reprehenderit explicabo similique magnam aperiam corrupti neque officia dolore accusamus minima, ea eum blanditiis tenetur, libero saepe, et molestias consequuntur!
        </p>
        <p>
            Aenean sodales, eros ac fermentum elementum, enim nisi finibus nisi, sed tempus turpis mauris ac quam
        </p>
        <p>
            Maecenas eleifend sapien felis, quis interdum ex tempor a
        </p>
        <p>Sed fermentum viverra tortor ut lacinia. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Duis eleifend ut ligula quis lacinia. Ut sit amet est quis ipsum tristique suscipit ac sed nunc. Quisque et
            mi maximus, pellentesque libero eu, efficitur eros. Morbi placerat interdum nunc, sed varius sapien cursus a. Nulla eros arcu, gravida non urna sit amet, placerat ornare ligula. Sed a lacus nec quam pellentesque laoreet. Proin sit amet est
            vitae mi porttitor rhoncus sed nec neque. Praesent metus quam, sagittis eu mauris a, pellentesque suscipit justo. In varius tortor a ante feugiat, quis finibus magna blandit.
        </p>
    </article>
</body>

</html>