<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Buttons CSS</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <article>
        <h2>Normal Buttons</h2>
        <a class="normal">Learn More</a>
        <button class="normal button">Learn More</button>
        <button class="normal  button hover">Learn More</button>
    </article>
    <article>
        <h2>Filled Buttons</h2>
        <a class="fill">Learn More</a>
        <button class="fill button">Learn More</button>
        <button class="fill button hover">Learn More</button>
    </article>
    <article>
        <h2>Icon buttons</h2>
        <a class="fill"><i class="fas fa-arrow-down"></i> Learn More</a>
        <button class="fill button"><i class="fas fa-arrow-down"></i> Learn More</button>
        <button class="fill button hover"><i class="fas fa-arrow-down"></i> Learn More</button>
    </article>
</body>

</html>