@import url("https://use.fontawesome.com/releases/v5.15.2/css/all.css");
.normal {
    border-style: solid;
    border-color: rgb(51, 51, 51);
    background-color: rgb(251, 251, 251);
    cursor: pointer;
    padding: 10px;
    padding-right: 60px;
    margin-right: 20px;
    border-radius: 15px;
    outline: none;
    text-align: center;
    padding-left: 50px;
    padding-right: 50px;
    border-width: 2px;
}

article {
    padding: 30px;
    margin-left: 30px;
}

.button {
    border-style: solid;
    border-color: rgb(51, 51, 51);
    background-color: rgb(251, 251, 251);
    cursor: pointer;
    padding: 10px;
    padding-top: 14px;
    padding-right: 60px;
    margin-right: 20px;
    border-radius: 15px;
    outline: none;
    padding-left: 50px;
    padding-right: 50px;
    border-width: 2px;
}

.normal.button.hover:hover {
    color: rgb(0, 102, 0);
    border-color: rgb(0, 102, 0);
}

.fill.button {
    padding-top: 16px;
}

.fill.button.hover:hover {
    color: rgb(251, 251, 251);
    border-color: rgb(0, 102, 0);
    background-color: rgb(0, 102, 0);
}

.fill {
    border-style: solid;
    background-color: rgb(51, 51, 51);
    color: rgb(251, 251, 251);
    border-color: rgb(51, 51, 51);
    cursor: pointer;
    padding: 10px;
    padding-top: 14px;
    padding-right: 60px;
    margin-right: 20px;
    border-radius: 15px;
    outline: none;
    padding-left: 50px;
    padding-right: 50px;
    border-width: 2px;
}

a,
button {
    font-size: 15px;
    cursor: pointer;
}