<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>01. Simple Articles</title>
    <link rel="stylesheet" href="./styles.css">
</head>

<body>
    <span class="container">
        <article class="included">
            <h2>What Is Included?</h2>
            <ul>
                <li>Nulla nec finibus orci, ut volutpat nibh. Sed ullamcorper porttitor.</li>
                <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit. </li>
                <li>Luctus et rhoncus. Vel sapien semper sit.</li>
                <li>Eget amet, sapien mi ac ullamcorper amet. </li>
                <li>Vulputate posuere pulvinar quisque at non pellentesque.</li>
                <li>Nunc tempor varius sit magna massa tincidunt id eu.</li>
            </ul>
        </article>
        <article class="priceInfo">
            <span class="price">
                <p class="currency">$ 120</p>
                <p class="period">/month</p>
            </span>
    <span class="moto">
                <p>Start learning today at your own pace!</p>
            </span>
    <button class="btn-primary">Enroll now</button>
    </article>
    </span>
</body>

</html>