<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CarStore.Data\CarStore.Data.csproj" />
    <ProjectReference Include="..\CarStore.Models\CarStore.Models.csproj" />
    <ProjectReference Include="..\CarStore.ServiceModels\CarStore.ServiceModels.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="EmailSender\" />
    <Folder Include="Implementations\" />
  </ItemGroup>

</Project>
